{
  "name": "coinfunds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/shared": "^9.7.2",
    "@react-spring/three": "^9.7.2",
    "@react-three/cannon": "^6.5.2",
    "@react-three/drei": "^9.68.6",
    "@react-three/fiber": "^8.13.0",
    "@szhsin/react-menu": "^3.5.3",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "babel-plugin-glsl": "^1.0.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "glsl": "^0.0.1",
    "gsap": "^3.11.5",
    "javascript-time-ago": "^2.5.9",
    "millify": "^6.1.0",
    "nanoid": "^4.0.2",
    "next": "13.4.2",
    "phosphor-react": "^1.4.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-time-ago": "^7.2.1",
    "react-tooltip": "^5.13.1",
    "react-use": "^17.4.0",
    "tailwindcss": "3.3.2",
    "three": "^0.152.2",
    "typescript": "5.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/three": "^0.152.0",
    "sass": "^1.62.1"
  }
}
